# fisobed

./: Fisobed v2.csproj  Fisobed v2.sln  Plugin.cs  _enum.cs  help.cs  instructions.txt
Creatures/Glowing Sait/: glow_sait.cs  glow_sait_spr.cs
Fisobed v2/: Plugin.cs  _enum.cs
Fisobed v2/Objects/circle/: circle_abstract.cs  circle_fisob.cs
Fisobed v2/mod/: modinfo.json
Objects/Item/: item_noIdea.cs
Objects/circle/: circle.cs  circle_abstract.cs  circle_fisob.cs  circle_property.cs
fif/: Plugin.csproj  fif.sln  plugin.cs
fif/Objects/circle/: circle.cs  circle_fisob.cs
mod/fisobed_mod/: modinfo.json
source/: Plugin.cs  _enum.cs  cwt.cs  help.cs
source/Creatures/: creature_data_notes.cs
source/Creatures/Glowing Sait/: glow_sait.cs  glow_sait_spr.cs
